{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "stats_extraction",
            "type": "python",
            "request": "launch",
            "module": "stats_extraction",
            "justMyCode": true,
            "args": ["LAB1_setup_material/Simulated_fasta.fa", "stats.txt", "2"]
        },
        {
            "name": "fasta_compare",
            "type": "python",
            "request": "launch",
            "module": "fasta_compare",
            "justMyCode": true,
            "args": ["LAB1_setup_material/file1.fa", "LAB1_setup_material/file2.fa", "test.fa"]
        }
    ]
}